Model Information

Args --> Namespace(epochs=50, outcome='function')
Model Architecture --> GCNModel(
  (conv1): ChebConv(1280, 64, K=5, normalization=rw)
  (conv2): ChebConv(64, 64, K=5, normalization=rw)
  (fc): Linear(in_features=64, out_features=1, bias=True)
  (dropout): AlphaDropout(p=0.2, inplace=False)
)
Optimizer --> RMSprop (
Parameter Group 0
    alpha: 0.99
    capturable: False
    centered: False
    differentiable: False
    eps: 1e-08
    foreach: None
    initial_lr: 1e-05
    lr: 1e-05
    maximize: False
    momentum: 0.5
    weight_decay: 0.01
)
Loss Function --> FocalLoss()

