Model Information

Args --> Namespace(epochs=50, outcome='function')
Model Architecture --> ComplexGATModel(
  (conv1): GATConv(1280, 64, heads=4)
  (conv_last): GATConv(64, 64, heads=1)
  (fc1): Linear(in_features=64, out_features=32, bias=True)
  (fc2): Linear(in_features=32, out_features=1, bias=True)
  (dropout): AlphaDropout(p=0.5, inplace=False)
)
Optimizer --> SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    fused: None
    initial_lr: 1e-05
    lr: 1e-05
    maximize: False
    momentum: 0.3
    nesterov: False
    weight_decay: 1e-05
)
Loss Function --> FocalLoss()

