Model Information

Args --> Namespace(epochs=50, outcome='function')
Model Architecture --> ComplexGATModel(
  (conv1): GATConv(1280, 64, heads=4)
  (conv_last): GATConv(64, 64, heads=1)
  (fc1): Linear(in_features=64, out_features=32, bias=True)
  (fc2): Linear(in_features=32, out_features=1, bias=True)
  (dropout): AlphaDropout(p=0.5, inplace=False)
)
Optimizer --> RMSprop (
Parameter Group 0
    alpha: 0.99
    capturable: False
    centered: False
    differentiable: False
    eps: 1e-08
    foreach: None
    initial_lr: 0.0001
    lr: 0.0001
    maximize: False
    momentum: 0.5
    weight_decay: 1e-05
)
Loss Function --> FocalLoss()

